<!--导航栏-->
<view class="navbar">
  <text class="item {{currentTab==index ? 'active' : ''}}" wx:for="{{navbar}}" wx:key="{{index}}" data-index="{{index}}" bindtap="onNavbarTap">{{item}}</text>
</view>
<view style="width: {{stv.lineWidth}}px; margin-left: {{stv.offset/navbar.length}}px" class="under-line {{!stv.tStart? 'withAnimate': ''}}"></view>


<view bindtouchstart="handlerStart" catchtouchmove="handlerMove" bindtouchcancel="handlerCancel" bindtouchend="handlerEnd"  class="scroll-view-wrapper {{!stv.tStart? 'withAnimate': ''}}" style="left: -{{stv.offset}}px">

<!-- 首页 推荐 -->
<scroll-view class="page recommend" style="width: {{stv.windowWidth}}px;" scroll-y>
  <!-- 轮播图 -->
  <swiper catchtouchstart="handlerCancel" catchtouchmove="handlerCancel" catchtouchcancel="handlerCancel" catchtouchend="handlerCancel"
  class="swiper" circular="true" indicator-dots="true" autoplay="true" interval="3000" duration="500" indicator-color="rgba(255,255,255,.8)"
    indicator-active-color="#6cd1d9">
    <block wx:for="123" wx:key="{{index}}">
      <swiper-item >
        <image src="/images/banner-{{index+1}}.jpg" class="img" />
      </swiper-item>
    </block>
  </swiper>

  <!-- 热门书籍-->
  <view class="channel">
    <view class="title">
      <view class='spliter'/>
      <navigator url='/pages/booklist/booklist?type=hot'>热门书籍</navigator>
      <navigator url='/pages/booklist/booklist?type=hot'>
        <image class='to-more' src='/icons/right.svg'></image>
      </navigator>
    </view>
    <view class="list">
      <view class="shadow item" wx:for="12" wx:key="{{index}}">
        <view class="list-media">
          <image mode='widthFix' class="img" src="/images/book-{{index+1}}.jpg"></image>
        </view>
        <text class="text">豆粕苍穹 {{index+1}}</text>
      </view>
    </view>
  </view>
  <!-- 推荐书籍 -->
  <view class="channel">
    <view class="title">
      <view class='spliter'/>
      <navigator url='/pages/booklist/booklist?type=recommend'>推荐书籍</navigator>
      <navigator url='/pages/booklist/booklist?type=recommend'>
        <image class='to-more' src='/icons/right.svg'></image>
      </navigator>
    </view>
    <view class="list">
      <view class="shadow item songitem" wx:for="123456" wx:key="{{index}}">
        <view class="list-media">
          <image mode='widthFix' class="img" src="/images/book-{{index+3}}.jpg"></image>
        </view>
        <text class="text">斗破苍穹 {{index+1}}</text>
        <text class="author">作者</text> 
      </view>
    </view>
  </view>

</scroll-view>

<!-- 分类 -->
<!-- <scroll-view scroll-y class="page" style="width: {{stv.windowWidth}}px;">
  
</scroll-view> -->
<view class="container category-container" style="width: {{stv.windowWidth}}px;">
  <view class="category-box">
      <view class="left-box">
        <view class="menu-item {{currentMenuIndex==0?'selected':''}}" bindtap="changeCategory" data-index='0' >都市</view>
        <view class="menu-item {{currentMenuIndex==1?'selected':''}}" bindtap="changeCategory" data-index='1'>言情</view>
        <view class="menu-item {{currentMenuIndex==2?'selected':''}}" bindtap="changeCategory" data-index='2'>穿越</view>
        <view class="menu-item {{currentMenuIndex==3?'selected':''}}" bindtap="changeCategory" data-index='3'>古装</view>
        <view class="menu-item {{currentMenuIndex==4?'selected':''}}" bindtap="changeCategory" data-index='4'>武侠</view>
    </view>
    <view class="right-box" style="transform:translate(0,-{{currentMenuIndex * 100}}vh);">

      <scroll-view scroll-y class="book-type-box" wx:for="12345">
        <view class="item" wx:for="0123456789" wx:key="{{index}}" wx:for-index="subIndex">
          <view class="media">
            <image mode='widthFix' class="img" src="/images/book-{{subIndex+1}}.jpg"></image>
          </view>
          <view class="info">
            <text class="title">霸道总裁 {{subIndex + index *10+1}}</text>
            <view class="text">
              <text>更新至 {{subIndex + index * 10+ 121}} 集</text>
            </view>
          </view>
          <view class="arrow"></view>
        </view>
        <view class='box-bottom'></view>
      </scroll-view>

    </view>

  </view>
  <!-- <loading hidden="{{loadingHidden}}">
    加载中...
  </loading> -->
</view>

<!-- 搜索 -->
<scroll-view scroll-y class="page search" style="width: {{stv.windowWidth}}px;">
  <!-- 搜索框-->
  <view class="search-bar">
    <view class="search-wrap">
      <view class="search-box">
        <icon class="icon-search" type="search" size="14"></icon>
        <input type="text" class="search-input" placeholder="搜索书籍" focus="{{inputFocus}}" value="{{searchKeyword}}" bindinput="onSearchInput"
          bindconfirm="onSearchConfirm" />
        <view class="icon-clear" hidden="{{searchKeyword.length<1}}" catchtap="onSearchCancel">
          <icon type="clear" size="20"></icon>
        </view>
      </view>
    </view>
    <navigator url="/pages/booklist/booklist?type=search" class="cancel-btn" hidden="{{searchKeyword.length<1}}">搜索</navigator>
  </view>

  <!-- 热门搜索 -->
  <view class="search-hot">
    <text class="hot-title">热门搜索</text>
    <view class="hot-wrap">
      <navigator url='/pages/booklist/booklist?type=search' class="hot-item hot">霸道总裁</navigator>
      <navigator url='/pages/booklist/booklist?type=search' class="hot-item" >最强校园</navigator>
      <navigator url='/pages/booklist/booklist?type=search' class="hot-item" >我又不</navigator>
      <navigator url='/pages/booklist/booklist?type=search' class="hot-item" >看小说</navigator>
      <navigator url='/pages/booklist/booklist?type=search' class="hot-item" >编不出来了</navigator>
    </view>
  </view>

  </scroll-view>


   <!-- 我的 -->
  <scroll-view scroll-y class="page home" style="width: {{stv.windowWidth}}px;">
    <navigator class='tile' url='/pages/booklist/booklist?type=my'>
        <image class='tile-icon' src='/icons/region.svg'></image>
        <text class='tile-title'>我的书籍</text>
        <view class='tile-right'>
          <text class='title'>查看我的书籍</text>
          <image class='tile-arr' src='/icons/right.svg'></image>
        </view>
    </navigator>

    <navigator class='tile' url='/pages/booklist/booklist?type=history'>
        <image class='tile-icon' src='/icons/region.svg'></image>
        <text class='tile-title'>收听历史</text>
        <view class='tile-right'>
          <text class='title'>查看收听历史</text>
          <image class='tile-arr' src='/icons/right.svg'></image>
        </view>
    </navigator>

  </scroll-view>
</view>